<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }


    .header-banner img {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="kk logo.png" alt="Logo" style="width:70px;margin-top:-15px"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Stores</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            
            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
          </ul>
          
        </ul>
      </div>
    </div>
  </nav>

  <div class="header-banner" style="height: 200px;">
    <img src="banner-XSOTyOZt2-transformed.png" alt="Banner">
    <div class="container text-center">
    </div>
    <div class="container">    
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">KYLLING</div>
            <div class="panel-body"><img src="istockphoto-545343756-612x612.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer">bla gjennom vårt største utvalg av Kyllingprodukter</div>
          </div>
        </div>
        <div class="col-sm-4"> 
          <div class="panel panel-danger">
            <div class="panel-heading">SAU</div>
            <div class="panel-body"><img src="iStock-182344013.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer">bla gjennom vårt største utvalg av sauprodukter</div>
          </div>
        </div>
        <div class="col-sm-4"> 
          <div class="panel panel-success">
            <div class="panel-heading">KALKUN</div>
            <div class="panel-body"><img src="kalkun_brun_720x480.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer">bla gjennom vårt største utvalg av Kalkunprodukter</div>
          </div>
        </div>
      </div>
    </div><br>
    
    <div class="container">    
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">GEIT</div>
            <div class="panel-body"><img src="66BFcVtBTmooS64Wp6VAkb-1200-80.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer">bla gjennom vårt største utvalg av GEIT</div>
          </div>
        </div>
        <div class="col-sm-4"> 
          <div class="panel panel-primary">
            <div class="panel-heading">BISON</div>
            <div class="panel-body"><img src="bisons-in-forest-during-winter-time-with-snow-wilde-royalty-free-image-1697208479.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer">bla gjennom vårt største utvalg av Bisonprodukter</div>
          </div>
        </div>
        <div class="col-sm-4"> 
          <div class="panel panel-primary">
            <div class="panel-heading">KU</div>
            <div class="panel-body"><img src="brown-Guernsey-cow.webp" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer">bla gjennom vårt største utvalg av kuprodukter</div>
          </div>
        </div>
      </div>
    </div><br><br>
    
    <footer class="container-fluid text-center">
      <title>Spørsmål og Svar (FAQ) - Halal Meat Produkter</title>
    <style>
        .question {
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .answer {
            display: none;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
  <title>Spørsmål og Svar (FAQ) - Halal Meat Produkter</title>
  <style>
      .faq-item {
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 20px;
          padding: 10px;
          background-color: #f9f9f9;
          max-width: 600px; /* Adjust the width as needed */
          margin-left: auto;
          margin-right: auto;
      }
      .question {
          cursor: pointer;
          font-weight: bold;
          margin-bottom: 10px;
          background-color: #cfe2d4; /* Light green tint */
          padding: 5px;
          border-radius: 5px;
      }
      .answer {
          display: none;
          background-color: #f7d9d9; /* Light red tint */
          padding: 5px;
          border-radius: 5px;
      }
  </style>
</head>
<body>
  <h1>Spørsmål og Svar (FAQ) - Halal Meat Produkter</h1>
  
  <div class="faq-item">
      <div class="question">Hva betyr "halal"?</div>
      <div class="answer">"Halal" er et arabisk ord som betyr tillatt eller lovlig. Når det gjelder mat, refererer "halal" til matvarer som er tillatt i henhold til islamsk lov.</div>
  </div>

  <div class="faq-item">
      <div class="question">Er alle produktene deres halal?</div>
      <div class="answer">Ja, alle våre produkter er halal-sertifisert og produsert i samsvar med islamsk praksis.</div>
  </div>

  <div class="faq-item">
      <div class="question">Hvordan vet jeg at produktene deres er halal?</div>
      <div class="answer">Vi samarbeider bare med pålitelige leverandører som produserer og leverer halal-sertifiserte produkter. Våre produkter er også merket tydelig som "halal" for enkel identifikasjon.</div>
  </div>

  <div class="faq-item">
      <div class="question">Hvor kommer deres halal kjøttprodukter fra?</div>
      <div class="answer">Våre halal kjøttprodukter kommer fra pålitelige leverandører som følger strenge retningslinjer for halal produksjon. Vi prioriterer kvalitet og autentisitet i våre produkter.</div>
  </div>

  <script>
      document.addEventListener("DOMContentLoaded", function() {
          const questions = document.querySelectorAll(".question");
          
          questions.forEach(function(question) {
              question.addEventListener("click", function() {
                  const answer = this.nextElementSibling;
                  if (answer.style.display === "block") {
                      answer.style.display = "none";
                  } else {
                      answer.style.display = "block";
                  }
              });
          });
      });

      
  </script>

<footer style="background-color: #34495e; color: #fff; padding: 30px 0; text-align: center;">
  <p><a href="TOS.html" style="color: #fff; text-decoration: underline;">Terms of Service</a> | Kontakt: +47 00000000 | Location: 123-halalstreet</p>
  <p style="font-weight: bold;">© 2024 Kjøttkroken. All rights reserved.</p>
</footer>
  </div>

</body>

</html>

</html>
