<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vilkår for bruk - Kjøttkroken</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    footer {
      background-color: #34495e;
      color: #fff;
      padding: 30px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .container {
      margin-bottom: 60px; /* Height of the footer */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Vilkår for bruk</h1>
        <p><strong>Velkommen til Kjøttkroken!</strong></p>
        <p><strong>Drevet av:</strong></p>
        <p>Partner: Kjøttkroken AS<br>
        Org nr: 696969696969<br>
        Kontakt: +47 00000000</p>
        <p><strong>Disse Vilkårene for bruk styrer din bruk av nettstedet Kjøttkroken og dets tjenester (heretter referert til som "tjenesten"). Vennligst les disse vilkårene nøye før du bruker tjenesten.</strong></p>
        <ol>
          <li><strong>Aksept av vilkårene</strong></li>
          <li><strong>Lovgivning</strong></li>
          <li><strong>Bruk av tjenesten</strong></li>
          <li><strong>Refundpolitikk</strong></li>
          <li><strong>Ansvarsfraskrivelse</strong></li>
          <li><strong>Endringer</strong></li>
          <li><strong>Kontakt oss</strong></li>
        </ol>
        <p>Ved å bruke tjenesten samtykker du i å være bundet av disse vilkårene. Hvis du ikke godtar noen av vilkårene, vennligst ikke bruk tjenesten.</p>
        <p>Disse vilkårene er underlagt norsk lovgivning. Eventuelle tvister som oppstår i forbindelse med disse vilkårene skal løses i samsvar med norsk rett.</p>
        <p>Du samtykker i å bruke tjenesten i samsvar med gjeldende lover og regler. Du skal ikke bruke tjenesten på en måte som kan skade, deaktivere eller overbelaste tjenesten.</p>
        <p><strong>Refundpolitikk</strong></p>
        <p>Dersom varen ikke kommer som beskrevet eller du mottar feil vare, har du rett til å få pengene tilbake samt en kompensasjon på enten 100 kr eller en ekstra vare. For å be om refusjon, vennligst kontakt oss på [kontaktinformasjon].</p>
        <p><strong>Ansvarsfraskrivelse</strong></p>
        <p>Tjenesten leveres "som den er", og vi gir ingen garantier for at tjenesten vil være feilfri eller kontinuerlig tilgjengelig.</p>
        <p><strong>Endringer</strong></p>
        <p>Vi forbeholder oss retten til å endre eller oppdatere disse vilkårene når som helst uten varsel. Det er ditt ansvar å jevnlig gjennomgå disse vilkårene for eventuelle endringer.</p>
        <p><strong>Kontakt oss</strong></p>
        <p>Har du spørsmål eller bekymringer angående disse vilkårene, vennligst kontakt oss på [kontaktinformasjon].</p>
        <p>Ved å bruke tjenesten aksepterer du disse vilkårene for bruk.</p>
        <p><strong>Sist oppdatert: [dato for siste oppdatering]</strong></p>
      </div>
    </div>
    <div class="btn-container">
        <a href="home.html" class="btn btn-primary">Tilbake</a>
        <button onclick="window.print()" class="btn btn-success">Skriv ut</button>
      </div>
  </div>
  <footer>
    <p>Terms of Service | Kontakt: +47 00000000 | Location: 123-halalstreet</p>
    <p>© 2024 Kjøttkroken. All rights reserved.</p>
  </footer>
</body>
</html>
